{
  "name": "discord-oidc-worker",
  "version": "1.0.1",
  "description": "Discord OIDC Wrapper",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "type": "module",
  "author": "Erisa A <erisa@erisa.uk>",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "dotenv": "^16.5.0",
    "hono": "^4.6.20",
    "jose": "^5.9.6"
  }
}
